\contentsline {figure}{\numberline {1}{\ignorespaces An example of a pure function}}{40}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces PassInfinity architecture}}{41}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Audio Token architecture}}{42}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces A DTMF keypad, source: wikipedia.org}}{43}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude shift keying example, source tmatlantic.com}}{44}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Phase shift keying example, source: tutorialspoint.com}}{44}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Frequency shift keying example, source: tmatlantic.com}}{45}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces On-off keying example, source: open.edu}}{45}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces A code example to instantiate the audio context}}{45}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Different frequency waveform shape, source: nerdaudio.com}}{46}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces The evolution of the error rate according to the tone duration used for the OOK data transmission algorithm}}{47}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces The evolution of the error rate according to the tone duration used for the DTMF data transmission algorithm}}{48}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces A code example to request microphone access}}{49}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Some code examples of the Web Crypto API}}{49}{figure.14}%
