\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{das2019mfa}
\citation{comarketing_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PassInfinity}{6}{section.2}\protected@file@percent }
\newlabel{sec:passinfinity}{{2}{6}{PassInfinity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional use}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technical functionning}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Base components}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modular components}{9}{subsubsection.2.3.2}\protected@file@percent }
\citation{sound_proof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Password policy controller}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Audio token}{10}{section.3}\protected@file@percent }
\newlabel{sec:audiotoken}{{3}{10}{Audio token}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working principle}{11}{subsection.3.1}\protected@file@percent }
\newlabel{sec:audiotoken:workingprinciple}{{3.1}{11}{Working principle}{subsection.3.1}{}}
\citation{wiki:SHA-2}
\citation{wiki:HMAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{12}{subsection.3.2}\protected@file@percent }
\citation{1495392}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data transmission techniques}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passband modulation}{15}{subsection.4.2}\protected@file@percent }
\citation{ChirpCast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DTMF}{18}{subsection.4.3}\protected@file@percent }
\citation{DTMFfeasibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{20}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{20}{Implementation}{section.5}{}}
\citation{can_i_use}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Audio API}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On-Off Keying}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Emitter}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Receiver}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{26}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Improvement}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conclusion}{28}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}DTMF}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Emitter}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{30}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Receiver}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{31}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Improvement}{33}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Conclusion}{33}{subsubsection.5.3.4}\protected@file@percent }
\citation{can_i_use_crypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Hashing}{34}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and further work}{35}{section.6}\protected@file@percent }
\newlabel{sec:limitationsfurtherwork}{{6}{35}{Limitations and further work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further work}{35}{subsection.6.2}\protected@file@percent }
\newlabel{sec:furtherwork}{{6.2}{35}{Further work}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{36}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{36}{Conclusion}{section.7}{}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{das2019mfa}{1}
\bibcite{comarketing_2019}{2}
\bibcite{sound_proof}{3}
\bibcite{wiki:SHA-2}{4}
\bibcite{wiki:HMAC}{5}
\bibcite{1495392}{6}
\bibcite{ChirpCast}{7}
\bibcite{DTMFfeasibility}{8}
\bibcite{can_i_use}{9}
\bibcite{can_i_use_crypto}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a pure function}}{40}{figure.1}\protected@file@percent }
\newlabel{appendix:sec:purefunction}{{1}{40}{An example of a pure function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PassInfinity architecture}}{41}{figure.2}\protected@file@percent }
\newlabel{appendix:fig:passarchitecture}{{2}{41}{PassInfinity architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audio Token architecture}}{42}{figure.3}\protected@file@percent }
\newlabel{appendix:fig:audioarchitecture}{{3}{42}{Audio Token architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A DTMF keypad, source: wikipedia.org}}{43}{figure.4}\protected@file@percent }
\newlabel{appendix:fig:dtmfkeypad}{{4}{43}{A DTMF keypad, source: wikipedia.org}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DTMF encode/decode matrix}}{43}{table.1}\protected@file@percent }
\newlabel{appendix:table:dtmf}{{1}{43}{DTMF encode/decode matrix}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude shift keying example, source tmatlantic.com}}{44}{figure.5}\protected@file@percent }
\newlabel{appendix:fig:ask}{{5}{44}{Amplitude shift keying example, source tmatlantic.com}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase shift keying example, source: tutorialspoint.com}}{44}{figure.6}\protected@file@percent }
\newlabel{appendix:fig:psk}{{6}{44}{Phase shift keying example, source: tutorialspoint.com}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency shift keying example, source: tmatlantic.com}}{45}{figure.7}\protected@file@percent }
\newlabel{appendix:fig:fsk}{{7}{45}{Frequency shift keying example, source: tmatlantic.com}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On-off keying example, source: open.edu}}{45}{figure.8}\protected@file@percent }
\newlabel{appendix:fig:ook}{{8}{45}{On-off keying example, source: open.edu}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A code example to instantiate the audio context}}{45}{figure.9}\protected@file@percent }
\newlabel{appendix:fig:audioctxinstance}{{9}{45}{A code example to instantiate the audio context}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different frequency waveform shape, source: nerdaudio.com}}{46}{figure.10}\protected@file@percent }
\newlabel{appendix:fig:waveformshape}{{10}{46}{Different frequency waveform shape, source: nerdaudio.com}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The evolution of the error rate according to the tone duration used for the OOK data transmission algorithm}}{47}{figure.11}\protected@file@percent }
\newlabel{appendix:fig:ookgraph}{{11}{47}{The evolution of the error rate according to the tone duration used for the OOK data transmission algorithm}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The evolution of the error rate according to the tone duration used for the DTMF data transmission algorithm}}{48}{figure.12}\protected@file@percent }
\newlabel{appendix:fig:dtmfgraph}{{12}{48}{The evolution of the error rate according to the tone duration used for the DTMF data transmission algorithm}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A code example to request microphone access}}{49}{figure.13}\protected@file@percent }
\newlabel{appendix:fig:requestmicro}{{13}{49}{A code example to request microphone access}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some code examples of the Web Crypto API}}{49}{figure.14}\protected@file@percent }
\newlabel{appendix:fig:cryptoapiex}{{14}{49}{Some code examples of the Web Crypto API}{figure.14}{}}
