This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            535 strings with 5182 characters,
and the built_in function-call counts, 2043 in all, are:
= -- 202
> -- 69
< -- 0
+ -- 28
- -- 18
* -- 122
:= -- 283
add.period$ -- 15
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 225
format.name$ -- 18
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 38
num.names$ -- 8
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 97
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 94
