\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}PassInfinity}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional use}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Advantages}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technical functionning}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Base components}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modular components}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Password policy controller}{10}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Audio token}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Working principle}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Architecture}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Literature review}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data transmission techniques}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Passband modulation}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DTMF}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Implementation}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Web Audio API}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}On-Off Keying}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Emitter}{22}{subsubsection.5.2.1}%
\contentsline {paragraph}{Implementation}{23}{section*.3}%
\contentsline {subsubsection}{\numberline {5.2.2}Receiver}{25}{subsubsection.5.2.2}%
\contentsline {paragraph}{Implementation}{26}{section*.4}%
\contentsline {subsubsection}{\numberline {5.2.3}Improvement}{28}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Conclusion}{28}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}DTMF}{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Emitter}{29}{subsubsection.5.3.1}%
\contentsline {paragraph}{Implementation}{30}{section*.5}%
\contentsline {subsubsection}{\numberline {5.3.2}Receiver}{31}{subsubsection.5.3.2}%
\contentsline {paragraph}{Implementation}{31}{section*.6}%
\contentsline {subsubsection}{\numberline {5.3.3}Improvement}{33}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Conclusion}{33}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Hashing}{34}{subsection.5.4}%
\contentsline {paragraph}{Implementation}{34}{section*.7}%
\contentsline {subsection}{\numberline {5.5}Conclusion}{35}{subsection.5.5}%
\contentsline {section}{\numberline {6}Limitations and further work}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Limitations}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Further work}{35}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{36}{section.7}%
